<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>凛冬初十的个人主页</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <script src='js/main.js'></script>
</head>
<body>
    <ul>
        <li style="--clr:#00ade1">
            <a href="#" data-text="&nbsp;这里">&nbsp;这里&nbsp;</a>
        <!-- </li> -->
        <li style="--clr:#ff6493">
            <a href="#" data-text="&nbsp;什么">&nbsp;什么&nbsp;</a>
        </li>
        <li style="--clr:#ffdd1c">
            <a href="#" data-text="&nbsp;都没">&nbsp;都没&nbsp;</a>
        </li>
        <li style="--clr:#00dc82">
            <a href="#" data-text="&nbsp;有哦">&nbsp;有哦&nbsp;</a>
        </li>
    </ul>
</body>
</html>